# laboratory-service-platform-back

./: README.en.md  README.md  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts  pom.xml
src/main/java/com/miku/lab/: LabApplication.java  ServletInitializer.java
src/main/java/com/miku/lab/config/: AliyunConfig.java  CorsConfig.java  JedisConfig.java  MabatisPlusConfig.java  MyMvcConfig.java  SourceConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/miku/lab/controller/: AppointmentController.java  ArticleController.java  BookLogController.java  LabController.java  LinkInfoController.java  LoginController.java  MachineController.java  MailController.java  MenuController.java  OperationController.java  OperationSortController.java  OrderCheckController.java  PermissionController.java  PushController.java  RoleController.java  SmsController.java  StatisticsController.java  SuggestController.java  SysConfigController.java  SysLoginController.java  SystemConfigController.java  SystemOperController.java  UserController.java  WxUserController.java
src/main/java/com/miku/lab/dao/: AppointmentDao.java  ArticleDao.java  BookLogDao.java  ConfigDao.java  LabDao.java  LinkInfoDao.java  LoginDao.java  MachineDao.java  MachineImgDao.java  Machine_imgDao.java  MenuDao.java  OperationDao.java  OperationSortDao.java  OrderCheckDao.java  PermissionDao.java  RoleDao.java  StatisticsDao.java  SuggestDao.java  SystemConfigDao.java  SystemOperationDao.java  TimerTaskDao.java  UserInfoDao.java  WxUserDao.java
src/main/java/com/miku/lab/entity/: Appointment.java  Article.java  ArticleSort.java  BookBody.java  BookLog.java  BookMachine.java  Config.java  LabInfo.java  LinkInfo.java  LoginBody.java  Machine.java  Machine_img.java  Machine_sort.java  Mail.java  Operation.java  OperationSort.java  OrderCheck.java  Role.java  RoleMenu.java  Sms.java  SmsQuery.java  Suggestion.java  SysMenu.java  SystemOperation.java  UserInfo.java  WxUser.java  Ztree.java
src/main/java/com/miku/lab/entity/vo/: LoginResultVo.java  ReturnResult.java
src/main/java/com/miku/lab/schedule/: ScheduledTasks.java
src/main/java/com/miku/lab/service/: AliyunSmsSenderService.java  AppointmentService.java  ArticleService.java  BookLogService.java  ConfigService.java  LabService.java  LinkInfoService.java  LoginService.java  MachineService.java  MailService.java  MenuService.java  OperService.java  OperationService.java  OperationSortService.java  OrderCheckService.java  PermissionService.java  RoleService.java  StatisticsService.java  SuggestService.java  SystemConfigService.java  UserInfoService.java  WxUserService.java
src/main/java/com/miku/lab/service/imp/: AliyunSmsSenderServiceImpl.java  AppointmentServiceImpl.java  ArticleServiceImp.java  BookLogServiceImp.java  ConfigServiceImp.java  LabServiceImp.java  LinkInfoServiceImp.java  LoginServiceImpl.java  MachineServiceImp.java  MailServiceImp.java  MenuServiceImp.java  OperServiceImp.java  OperationServiceImpl.java  OperationSortServiceImpl.java  OrderCheckServiceImp.java  PermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SuggestServiceImp.java  SystemConfigServiceImp.java  UserInfoServiceImp.java  WxUserServiceImp.java
src/main/java/com/miku/lab/test/: RedisTest.java
src/main/java/com/miku/lab/util/: AjaxUtil.java  Constant.java  DBUtil.java  FileUtils.java  IdUtil.java  IpUtil.java  JwtTokenUtils.java  JwtUtil.java  RandomValidateCodeUtil.java  RedisUtil.java  RedisUtils.java  ResultUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/miku/lab/vo/: LoginResultVo.java  ReturnResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AppointmentMapper.xml  ArticleMapper.xml  BookLogMapper.xml  ConfigMapper.xml  LabInfoMapper.xml  LinkInfoMapper.xml  LoginMapper.xml  MachineImgMapper.xml  MachineMapper.xml  MenuMapper.xml  OperationMapper.xml  OperationSortMapper.xml  OrderCheckMapper.xml  PermissionMapper.xml  RoleMapper.xml  StatisticsMapper.xml  SuggestionMapper.xml  SystemConfigMapper.xml  SystemOperationMapper.xml  TimerTaskMapper.xml  UserInfoMapper.xml  WxUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/miku/lab/: LabApplicationTests.java
